apiVersion: v1
kind: Pod
metadata:
   name: multi-container 
spec:
   containers:
      -  name: nginx1
         image: nginx
      -  name : almalinux
         image: almalinux:9
         command: ["sleep","1000"]
